# Window
hide_window_decorations yes
remember_window_size    yes

# Font
font_family      Comic Mono Nerd Font
font_size        16.0

# Cursor
cursor_shape          underline
cursor_blink_interval -1

# Colors - Dracula
background            #282A36
foreground            #F8F8F2
cursor                #f8f8f2
cursor_text_color     #282a36
selection_background  #44475A
selection_foreground  #F8F8F2
bold_is_bright        no

# Normal colors
color0  #282A36
color1  #FF5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2

# Bright colors
color8  #6272a4
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff

## TMUX

# split pane horizontally (Ctrl+B ")
map cmd+e         send_text all \x02"

# split pane vertically (Ctrl+B %)
map cmd+d         send_text all \x02%

# pane navigation
map cmd+left      send_text all \x02\x1b[D
map cmd+right     send_text all \x02\x1b[C
map cmd+up        send_text all \x02\x1b[A
map cmd+down      send_text all \x02\x1b[B

# new window (Ctrl+B c)
map cmd+t         send_text all \x02c

# rename window (Ctrl+B ,)
map cmd+comma     send_text all \x02,

# goto window 1-6
map cmd+1         send_text all \x021
map cmd+2         send_text all \x022
map cmd+3         send_text all \x023
map cmd+4         send_text all \x024
map cmd+5         send_text all \x025
map cmd+6         send_text all \x026

# open command prompt (Ctrl+B :)
map cmd+semicolon send_text all \x02:\n

# fzf (Ctrl+B F)
map cmd+shift+f   send_text all \x02F

## VIM

# save (Esc :w Enter)
map cmd+s         send_text all \x1b:w\n
