#
# COLORS
#

DRAC_BACKGROUND="#282A36"
DRAC_CURRENTLINE="#44475A"
DRAC_FOREGROUND="#F8F8F2"
DRAC_COMMENT="#6272A4"
DRAC_CYAN="#8BE9FD"
DRAC_GREEN="#50FA7B"
DRAC_ORANGE="#FFB86C"
DRAC_PINK="#FF79C6"
DRAC_PURPLE="#BD93F9"
DRAC_RED="#FF5555"
DRAC_YELLOW="#F1FA8C"

set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set-option -sa terminal-features ',xterm-256color:RGB'
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -g default-terminal "tmux-256color"

#
# MISC
#

set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on
set-option -g status-position top
# set-option -g status off

# Enable mouse
set -g mouse on

# start numbers at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# new pane and retain cwd
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# pane style
# set -g window-style "bg=$DRAC_BACKGROUND"
# set -g window-active-style "bg=$DRAC_BACKGROUND"

# set -g message-style "fg=$_tmux_grey_l,bg=$_tmux_grey_d"
# set -g pane-active-border-style "fg=$_tmux_blue"
# set -g pane-border-style "fg=white"
# set -g display-panes-colour "pink"
# set -g display-panes-active-colour "white"

# set -g pane-border-status bottom
# set -g pane-border-lines double
# set -g pane-border-indicators colour
set -g pane-border-format "[#{?pane_active,#[fg=$DRAC_PINK],} #P #[fg=default]]"

#
# PLUGINS
#

set -g @plugin 'tmux-plugins/tpm'

# Theme plugins
set -g @plugin 'erikw/tmux-powerline'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'o0th/tmux-nova'

# Misc plugins
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
