#
# Misc
#

set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on
set-option -g status-position top
# set-option -g status off

# Enable mouse
set -g mouse on

# start numbers at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# new pane and retain cwd
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# pane style
set -g pane-border-status bottom
set -g pane-border-lines double
set -g pane-border-indicators colour
set -g pane-border-format "[#[fg=white]#{?pane_active,#[bold],} #P #[fg=default,nobold]]"

#
# Dracula theme (https://draculatheme.com/tmux)
#

# set -g @dracula-show-powerline true
# set -g @dracula-show-flags true
# set -g @dracula-show-left-sep |
# set -g @dracula-show-right-sep |

# available plugins: 
#   battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, 
#   attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
#set -g @dracula-plugins "cpu-usage ram-usage battery time"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
# set -g @dracula-cpu-usage-colors "pink dark_gray"

# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
#set -g @dracula-show-left-icon shortname

# default is 1, it can accept any number and 0 disables padding.
# set -g @dracula-left-icon-padding 1

# hide empty plugins
#set -g @dracula-show-empty-plugins false

# time options
#set -g @dracula-show-timezone false
#set -g @dracula-time-format "%F %R"

#
# Plugins
#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'dracula/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
